# TestApp

./: build.gradle  detekt-baseline.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
